
T4540 209:171 SEGGER J-Link V6.46 Log File (0000ms, 0061ms total)
T4540 209:171 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0061ms total)
T4540 209:171 Logging started @ 2020-05-10 18:43 (0000ms, 0061ms total)
T4540 209:171 JLINK_SetWarnOutHandler(...) (0001ms, 0062ms total)
T4540 209:172 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0099ms total)
T4540 209:172 WEBSRV Webserver running on local port 19080 (0037ms, 0099ms total)
T4540 209:172   returns O.K. (0037ms, 0099ms total)
T4540 209:209 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 0099ms total)
T4540 209:209 JLINK_TIF_GetAvailable(...) (0001ms, 0100ms total)
T4540 209:210 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T4540 209:210 JLINK_ExecCommand("ProjectFile = "C:\Users\chait\Downloads\Code\kl25_usb\JLinkSettings.ini"", ...).   returns 0x00 (0018ms, 0118ms total)
T4540 209:229 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0011ms, 0129ms total)
T4540 209:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T4540 209:240 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T4540 209:240 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0129ms total)
T4540 209:240 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T4540 209:247 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0129ms total)
T4540 209:247 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T4540 209:249 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T4540 209:252 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T4540 209:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0131ms total)
T4540 209:261 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T4540 209:261 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>InitTarget() end
 >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001140 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0236ms, 0367ms total)
T4540 209:497 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0368ms total)
T4540 209:498 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0368ms total)
T4540 209:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0368ms total)
T4540 209:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0368ms total)
T4540 209:500 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0368ms total)
T4540 209:500 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0368ms total)
T4540 209:500 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0368ms total)
T4540 209:500 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0368ms total)
T4540 209:500 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0368ms total)
T4540 209:500 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0369ms total)
T4540 209:501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0369ms total)
T4540 209:501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0369ms total)
T4540 209:501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0369ms total)
T4540 209:501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0369ms total)
T4540 209:501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0369ms total)
T4540 209:501 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0369ms total)
T4540 209:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 1 (0001ms, 0370ms total)
T4540 209:502 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0370ms total)
T4540 209:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0370ms total)
T4540 209:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 0444ms total)
T4540 209:576 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T4540 209:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0445ms total)
T4540 209:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0445ms total)
T4540 209:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0446ms total)
T4540 209:587 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0446ms total)
T4540 209:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0446ms total)
T4540 209:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0446ms total)
T4540 209:592 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0446ms total)
T4540 209:597 JLINK_GetSpeed()  returns 0x595 (0001ms, 0447ms total)
T4540 209:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0448ms total)
T4540 209:602 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T4540 209:602 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T4540 209:611 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4540 209:629 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0466ms total)
T4540 209:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0474ms total)
T4540 209:637 JLINK_IsHalted()  returns TRUE (0005ms, 0479ms total)
T4540 209:642 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0474ms total)
T4540 209:642 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T4540 209:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0474ms total)
T4540 209:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T4540 209:644 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0475ms total)
T4540 209:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0481ms total)
T4540 209:650 JLINK_IsHalted()  returns TRUE (0005ms, 0486ms total)
T4540 209:655 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0481ms total)
T4540 209:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4540 209:655 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0481ms total)
T4540 209:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0488ms total)
T4540 209:662 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4540 209:693 JLINK_IsHalted()  returns TRUE (0004ms, 0492ms total)
T4540 209:698 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0488ms total)
T4540 209:698 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4540 209:699 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0488ms total)
T4540 209:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0494ms total)
T4540 209:705 JLINK_IsHalted()  returns TRUE (0005ms, 0499ms total)
T4540 209:710 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0494ms total)
T4540 209:710 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0494ms total)
T4540 209:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T4540 209:710 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4540 209:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4540 209:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4540 209:711 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0495ms total)
T4540 209:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0501ms total)
T4540 209:717 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4540 209:720 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4540 209:722 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4540 209:724 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4540 209:726 JLINK_IsHalted()  returns TRUE (0004ms, 0505ms total)
T4540 209:731 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0501ms total)
T4540 209:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4540 209:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4540 209:732 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4540 209:732 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0502ms total)
T4540 209:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0508ms total)
T4540 209:738 JLINK_IsHalted()  returns TRUE (0005ms, 0513ms total)
T4540 209:743 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0508ms total)
T4540 209:743 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4540 209:743 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4540 209:744 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T4540 209:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0515ms total)
T4540 209:750 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4540 209:753 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4540 209:755 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4540 209:757 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4540 209:759 JLINK_IsHalted()  returns TRUE (0005ms, 0520ms total)
T4540 209:764 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0515ms total)
T4540 209:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0515ms total)
T4540 209:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4540 209:765 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0516ms total)
T4540 209:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0522ms total)
T4540 209:771 JLINK_IsHalted()  returns TRUE (0005ms, 0527ms total)
T4540 209:776 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0522ms total)
T4540 209:776 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0522ms total)
T4540 209:776 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0001ms, 0523ms total)
T4540 209:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T4540 209:777 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0523ms total)
T4540 209:777 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0523ms total)
T4540 209:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4540 209:777 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T4540 209:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0529ms total)
T4540 209:783 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4540 209:786 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4540 209:789 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4540 209:791 JLINK_IsHalted()  returns TRUE (0004ms, 0533ms total)
T4540 209:796 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0529ms total)
T4540 209:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:796 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0529ms total)
T4540 209:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4540 209:797 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0530ms total)
T4540 209:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0536ms total)
T4540 209:803 JLINK_IsHalted()  returns TRUE (0005ms, 0541ms total)
T4540 209:808 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0536ms total)
T4540 209:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0536ms total)
T4540 209:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T4540 209:864 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4540 209:882 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T4540 209:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0560ms total)
T4540 209:889 JLINK_IsHalted()  returns TRUE (0004ms, 0564ms total)
T4540 209:893 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0561ms total)
T4540 209:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0561ms total)
T4540 209:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T4540 209:894 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 20 F4 FF 1F 9D 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0564ms total)
T4540 209:897 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4540 209:897 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0564ms total)
T4540 209:897 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0564ms total)
T4540 209:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4540 209:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4540 209:898 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0565ms total)
T4540 209:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0571ms total)
T4540 209:904 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T4540 209:908 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4540 209:910 JLINK_IsHalted()  returns TRUE (0004ms, 0575ms total)
T4540 209:914 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0572ms total)
T4540 209:915 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0572ms total)
T4540 209:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T4540 209:915 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: D0 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0575ms total)
T4540 209:918 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4540 209:919 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0576ms total)
T4540 209:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0582ms total)
T4540 209:925 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T4540 209:928 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4540 209:930 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4540 209:932 JLINK_IsHalted()  returns TRUE (0004ms, 0586ms total)
T4540 209:937 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0582ms total)
T4540 209:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0582ms total)
T4540 209:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T4540 209:937 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 D0 0B 78 49 1C 03 70 40 1C 52 1E 8B 07 9B 0F ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4540 209:941 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0586ms total)
T4540 209:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0593ms total)
T4540 209:948 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T4540 209:951 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T4540 209:953 JLINK_IsHalted()  returns TRUE (0004ms, 0597ms total)
T4540 209:957 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0594ms total)
T4540 209:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0594ms total)
T4540 209:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T4540 209:958 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 4C 80 34 A3 60 03 E0 02 23 02 4C 80 34 63 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4540 209:962 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0598ms total)
T4540 209:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0605ms total)
T4540 209:969 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4540 209:971 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4540 209:973 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4540 209:975 JLINK_IsHalted()  returns TRUE (0004ms, 0609ms total)
T4540 209:979 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0606ms total)
T4540 209:980 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0606ms total)
T4540 209:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T4540 209:980 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0609ms total)
T4540 209:983 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4540 209:984 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0610ms total)
T4540 209:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0616ms total)
T4540 209:990 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4540 209:993 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4540 209:996 JLINK_IsHalted()  returns TRUE (0004ms, 0620ms total)
T4540 210:000 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0617ms total)
T4540 210:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0617ms total)
T4540 210:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T4540 210:001 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 78 80 06 80 0E 0E 49 08 70 00 BF 0C 48 80 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4540 210:005 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0621ms total)
T4540 210:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0627ms total)
T4540 210:011 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T4540 210:014 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4540 210:016 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4540 210:018 JLINK_IsHalted()  returns TRUE (0005ms, 0632ms total)
T4540 210:023 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0627ms total)
T4540 210:023 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0627ms total)
T4540 210:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T4540 210:023 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 98 01 78 38 46 FF F7 EB FE 08 20 09 49 08 70 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4540 210:027 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0631ms total)
T4540 210:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0637ms total)
T4540 210:033 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4540 210:036 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4540 210:038 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4540 210:040 JLINK_IsHalted()  returns TRUE (0005ms, 0642ms total)
T4540 210:045 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0637ms total)
T4540 210:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0637ms total)
T4540 210:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T4540 210:045 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 E1 00 E0 08 B5 05 49 41 43 00 91 02 E0 00 99 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4540 210:049 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0641ms total)
T4540 210:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0648ms total)
T4540 210:056 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4540 210:058 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4540 210:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4540 210:062 JLINK_IsHalted()  returns TRUE (0004ms, 0652ms total)
T4540 210:066 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0649ms total)
T4540 210:067 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0649ms total)
T4540 210:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4540 210:067 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 22 00 21 08 46 FF F7 61 FD 1B E0 B0 8A 00 28 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4540 210:071 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0652ms total)
T4540 210:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0658ms total)
T4540 210:077 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4540 210:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4540 210:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4540 210:084 JLINK_IsHalted()  returns TRUE (0004ms, 0662ms total)
T4540 210:089 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0658ms total)
T4540 210:089 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0658ms total)
T4540 210:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4540 210:089 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF 24 01 34 A0 42 04 D1 10 48 10 61 12 20 90 82 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4540 210:093 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0662ms total)
T4540 210:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0668ms total)
T4540 210:100 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4540 210:102 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4540 210:105 JLINK_IsHalted()  returns TRUE (0004ms, 0672ms total)
T4540 210:109 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0668ms total)
T4540 210:109 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0668ms total)
T4540 210:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4540 210:110 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 20 00 90 01 90 02 90 03 90 3B E0 2C 78 00 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0671ms total)
T4540 210:113 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0671ms total)
T4540 210:113 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0671ms total)
T4540 210:113 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0671ms total)
T4540 210:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4540 210:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4540 210:114 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0672ms total)
T4540 210:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0678ms total)
T4540 210:120 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T4540 210:123 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4540 210:125 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4540 210:127 JLINK_IsHalted()  returns TRUE (0005ms, 0683ms total)
T4540 210:132 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0678ms total)
T4540 210:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0678ms total)
T4540 210:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T4540 210:132 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 61 00 75 00 6C 00 74 00 12 01 01 01 00 00 00 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0681ms total)
T4540 210:135 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0001ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4540 210:136 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0682ms total)
T4540 210:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0688ms total)
T4540 210:142 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4540 210:145 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4540 210:147 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4540 210:149 JLINK_IsHalted()  returns TRUE (0004ms, 0692ms total)
T4540 210:153 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0688ms total)
T4540 210:153 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0689ms total)
T4540 210:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4540 210:154 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 00 00 00 21 07 00 00 20 F0 FF 1F 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4540 210:158 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0693ms total)
T4540 210:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0700ms total)
T4540 210:165 JLINK_IsHalted()  returns TRUE (0005ms, 0705ms total)
T4540 210:170 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0700ms total)
T4540 210:170 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4540 210:170 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0701ms total)
T4540 210:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0707ms total)
T4540 210:177 JLINK_IsHalted()  returns TRUE (0005ms, 0712ms total)
T4540 210:182 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0707ms total)
T4540 210:182 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0707ms total)
T4540 210:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4540 210:239 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4540 210:257 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0725ms total)
T4540 210:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0732ms total)
T4540 210:264 JLINK_IsHalted()  returns TRUE (0005ms, 0737ms total)
T4540 210:269 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0732ms total)
T4540 210:269 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(R15 (PC), 0x1FFFF002)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4540 210:269 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0732ms total)
T4540 210:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0739ms total)
T4540 210:276 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4540 210:281 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4540 210:283 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4540 210:285 JLINK_IsHalted()  returns TRUE (0005ms, 0744ms total)
T4540 210:290 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0739ms total)
T4540 210:290 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0739ms total)
T4540 210:290 JLINK_ReadReg(R0)  returns 0x1BD851CB (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4540 210:291 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0739ms total)
T4540 210:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0746ms total)
T4540 210:298 JLINK_IsHalted()  returns TRUE (0005ms, 0751ms total)
T4540 210:303 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0746ms total)
T4540 210:303 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0746ms total)
T4540 210:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4540 210:356 JLINK_WriteMemEx(0x1FFFF000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0747ms total)
T4540 210:370 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0767ms total)
T4540 210:370  (0020ms, 0767ms total)
T4540 210:370 Closed (0020ms, 0767ms total)
